{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "database": {
    "databaseName": "moot-db",
    "serverHost": "mySqlHost",
    "port": 1433,
    "username": "moosa",
    "password": "TheBigMeow"
  }
}
